{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(gulp *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(ren *)",
      "Bash(node *)",
      "Bash(copy *)",
      "Bash(powershell *)",
      "Bash(rmdir *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(del *)",
      "Bash(npm run *)",
      "Bash(npx *)"
    ]
  },
  "$version": 4
}